# WEST_Java_3

./: README.md  west.sql  west_weather(2020).sql
West_3.1(控制台)/: pom.xml
West_3.1(控制台)/maven_controller/: pom.xml
West_3.1(控制台)/maven_controller/src/main/java/controller/: Test.java
West_3.1(控制台)/maven_dao/: pom.xml
West_3.1(控制台)/maven_dao/src/main/java/org/example/dao/: AddMySql.java  ChangeMySql.java  ConCloMySql.java  DeleteMySql.java  ReadFyMysql.java  ReadMySql.java
West_3.1(控制台)/maven_service/src/main/java/org/example/service/: Add.java  Change.java  Delete.java  Read.java
West_3.2(图形化)/maven_controller/src/main/java/controller/: MyFrame.java
West_3.2(图形化)/maven_dao/: pom.xml
West_3.2(图形化)/maven_dao/src/main/java/org/example/dao/: AddMySql.java  ChangeMySql.java  DeleteMySql.java  ReadFyMysql.java  ReadMySql.java
West_3.2(图形化)/maven_service/: pom.xml
West_3.2(图形化)/maven_service/src/main/java/org/example/service/: Add.java  Change.java  Delete.java  Read.java
West_Java_3.2020/: pom.xml
West_Java_3.2020/maven_controller/: pom.xml
West_Java_3.2020/maven_controller/src/main/java/org/example/: Test.java
West_Java_3.2020/maven_dao/: pom.xml
West_Java_3.2020/maven_dao/src/main/java/org/example/: AddMySql.java  CityCheck.java  ConCloMySql.java  GetCityId.java  MyOkHttp.java  ReadMySql.java
West_Java_3.2020/maven_service/: pom.xml
West_Java_3.2020/maven_service/src/main/java/org/example/: City.java  GetInfo.java  Read.java  Weather.java
