0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:44:34 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:44:34 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:44:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:44:42 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:44:42 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:49:10 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:49:10 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:49:12 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:49:12 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:49:13 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:49:13 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:49:14 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:13:49:14 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:01:58 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:01:58 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:04:10 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:04:10 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:04:10 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:14:04:10 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
